<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cardo:ital,wght@0,400;0,700;1,400&family=Cinzel:wght@400..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quintessential&family=Roboto+Slab:wght@100..900&family=Satisfy&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<!-- cdn -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
 <!-- wow cdn -->
 <link rel="stylesheet" href="animate.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

<style>
  body{
    font-family: Montserrat;
    background-color:blue;
    
  }


  .introsec{
    background: url(./pictures/home-banner3.jpg) center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    background-position: center;

  }

  .herotxt{
    display: flex;
    align-items: center;
    font-family: Montserrat;
    font-size: 50px;
    animation: fadeInUp 1.5s ease-in-out 0.5s;
    /* text-shadow: 5px 5px 5px; */
    /* margin-top: 0px; */
    
  }
  @keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

 
  .herotxt2{
    font-family: Montserrat;
    font-size: 90px;
    
    color: white;
    animation: fadeInUp 1.5s ease-in-out 0.5s;

    
  }
  .navbar{
    background-color: #508D4E;
    color: white;
    font-family: Montserrat;
    font-size: larger;
    
  }

  .navbar:hover{
  /* below navbar shade   */
  
  }
  .nav-link:hover{
    text-decoration:underline;
    text-decoration-color: white;
    color: white;
    transition: 1.1s;
    
  }
  .txt1{
    font-size: 25vh;
    font-weight: 250;
    
  }

  .txt2{
    font-size: 6vh;
    font-weight: 200;
    font-style:italic;
    margin-left: 260px;
    
  }
  .bd-coll{
    font-family: Montserrat;
    font-size: 6vh;
    
  }
  .hover-grow {
     /* Green */
    color: white;
    padding: 20px;
    /* font-size: 20px; */
    /* border-radius: 5px; */
    transition: transform 0.3s ease; /* Smooth transition */
}

.hover-grow:hover {
    transform: scale(1.1); /* Scale up to 120% */
}

.hover-effect {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #000;
            text-decoration: none;
            overflow: hidden;
            transition: color 0.4s;
        }

        .hover-effect::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: #508D4E;
            transition: top 0.4s;
            z-index: -1;
            border-radius: 30px 30px 0px 0px;
        }

        .hover-effect:hover::before {
            top: 0;
        }

        .hover-effect:hover {
            color: #fff;
        }
        .doodleimg{
          background-image: url(./chef/lrh5_hzgz_211014.jpg);
          height: 60vh;
          display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    object-fit: cover;
    /* background-attachment: fixed; */
    background-position: center;
    background-image: linear-gradient();


        }
        
        .foot{
          background-color: #508D4E;
          height: 35vh;
          display: flex;
          align-items: center;
          justify-content: center;
          /* padding-left: 100px; */
        }
        .btn{
        width: 500px;
        height: 60px; 
        border-radius: 20px; 
        background-color: white; 
        border: 1px solid grey;
          
        }
        .btn:hover{
            background-color: #508D4E;
        }

           
</style>
</head>
<body>
 
    <!-- Header -->

    <nav class="navbar navbar-expand-md  sticky-top shadow-lg p-1   ">
      <div class="container-fluid  ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-3 mb-2   " id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"><img src="./logo copy.svg" alt="" height="50px" width="150px"></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto p-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./order.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign In</a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>
      <!-- end header -->

      <!-- intro sec -->
      <div class="introsec">
        <p class="herotxt" >HEALTHY FOOD COMES FROM <span style="color: #508D4E;"> HEALTHY INGREDIENTS</span> </p>  
        <!-- <p class="herotxt2">Order your cravings</p> -->
        </div>
       <!-- /intro sec -->
      <!-- choice -->
      <div class="container px-4 text-center ">
        <div class="row gx-5 choice ">
          <div class="col hover-grow">
           <!-- <div class="p-3 ">Order</div> -->
           <a href="#" class="link-offset-2 link-underline link-underline-opacity-0 " ><p class="p-1 ">Order</p><img src="./pictures/order.jpg" alt="" height="220px" width="300px" style="border-radius: 30px;"> 
          <p>Stay home and order online</p></a>
          </div>
          <div class="col hover-grow">
          <a href="#" class="link-offset-2 link-underline link-underline-opacity-0" ><p class="p-1">Dining</p><img src="./pictures/dining.jpg" alt="" height="220px" width="300px" style="border-radius: 30px;">
            <p>view the city's favourite dining venues</p></a>
          </div>
        </div>
      </div>
      
      
      
       <!-- /choice -->
        <!-- logo -->
         <div class="brandname animate__animated animate__flipInX">
          <p class="d-flex justify-content-center txt1">FO <span style="color:#508D4E">OD</span> IE</p>
          <p class="d-flex justify-content-center txt2 ">Order your <span style="color: #508D4E;"> cravings </span> </p>
         </div>
         <!-- /logo -->

          
            <!-- Team -->
            <div class="team">
              <p style="display: flex; justify-content: center; font-family: Montserrat; font-size: 3vh; margin-top: 100px;">OUR PASSIONATE TEAM MEMBER</p>
              <div class="d-flex flex-row mb-3 d-flex justify-content-evenly " style="margin-top: 30px;">
                <div class="p-2 "> <div class="hover-effect"><img src="./chef/chef1.1.png" alt="" height="260px" >
                <p style="display: flex; justify-content: center;">ARNOLD<BR>
                  Founder & CEO</p></div></div>
                <div class="p-2"><div class="hover-effect"><img src="./chef/chef2.png" alt="" height="260px">
                  <p  style="display: flex; justify-content: center;">ROY COLEMAN <br>
                  Founder & CTO</p></div></div>
                <div class="p-2"><div class="hover-effect "><img src="./chef/chef3.png" alt="" height="260px">
                <p style="display: flex; justify-content: center;">MARINKA SULIS <br>
                  Founder & CEO</p>
                </div></div>
              </div>
            </div>
        <!-- /Team -->
            <br>

          <!-- iframe video -->
          <div> <p style="display: flex; justify-content: center; font-family: Montserrat; font-size: 3vh; margin-top: 100px;">SEE HOW WE PREPARE YOUR MEAL</p>
         <iframe class="container-fluid" width="560" height="500" src="https://www.youtube.com/embed/kW140spadx8?si=925idU5C8rwg4VYV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
         <!-- /iframe video -->

         <!-- collections -->
          
          <!-- /collections -->
            <!-- discribe us -->
             <div class="disc" style="padding: 80px;">
              <div class="row">
                <div class="col doodleimg container">
                  <!-- <img  class="container doodleimg" src="./chef/lrh5_hzgz_211014.jpg" alt="" height="550px" > -->
                </div>
                <div class="col container"  style="display: flex;  justify-content: center; font-size: 6vh; padding: 20PX;" >
                  <form action="" method="post">

                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Name</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name">
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput2" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label">Your Comments</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="bor-bt"><input class="btn" type="button" value="SUBMIT"></div> 
                  </form>
                </div>
              </div>
             </div>
             <!-- /discribe us -->
            <!-- <footer> -->
              <footer>
                <div class="foot">
                  <div class="row">
                    <div class="col" style="padding-right: 1px;" >
                      FOODIE LOGO
                    </div>
                    <div class="col">
                      <ul style="list-style-type: none;">
                        <li><strong>CONTACT</strong></li>
                        <li><i class="fa-solid fa-phone"></i> PHONE : 04368-265812</li>
                        <li><i class="fa-solid fa-envelope"></i>FOODIEKKL@GMAIL.COM</li>
                        <li><i class="fa-solid fa-mobile"></i> MOBILE : 9966338855</li>
                      </ul>
                    </div>
                    <div class="col" >
                    <ul style="list-style-type: none;">
                      <li><Strong>FOLLOW US</Strong></li>
                      <li><i class="fa-brands fa-facebook"></i> FACEBOOK</i></li>
                      <li><i class="fa-brands fa-square-instagram"></i> INSTAGRAM</li>
                      <li><i class="fa-brands fa-google-plus"></i>GOOGLEPLUS</i></li>
                      <li><i class="fa-brands fa-twitter"></i> TWITTER</li>
                    </ul>
                  </div>
                  </div>
                </div>
              </footer>
              
            <!-- </footer> -->
</body>
<script src="wow.min.js"></script>
<script>
new WOW().init();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
